# PARAMETER SWEEP --------------------------------------------------------------------

# mu x c -----------------------------------------------------------------------------
conf_snap_mu_c <- list(
  list(N=100, mu=0.01, c =0.01, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.05, c =0.05, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.1, c =0.1, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.15, c =0.15, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.2, c =0.2, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.25, c =0.25, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.4, c =0.4, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000)
)

# N x c ------------------------------------------------------------------------------
conf_snap_N_c <- list(
  list(N=10, mu=0.02, c =0.01, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=50, mu=0.02, c =0.05, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.1, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=150, mu=0.02, c =0.15, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=200, mu=0.02, c =0.2, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=250, mu=0.02, c =0.25, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=400, mu=0.02, c =0.4, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000)
)

# time x c ---------------------------------------------------------------------------
conf_snap_t_c <- list(
  list(N=100, mu=0.02, c =0.01, burnin=1000, timesteps=10, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.05, burnin=1000, timesteps=20, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.1, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.15, burnin=1000, timesteps=100, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.2, burnin=1000, timesteps=150, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.25, burnin=1000, timesteps=200, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.4, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000)
)

# conformist bias --------------------------------------------------------------------
conf_snap_c_params <- list(
  list(N=100, mu=0.02, c =0.01, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.05, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.1, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.15, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.2, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.25, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.30, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.4, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.5, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.6, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.7, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000),
  list(N=100, mu=0.02, c =0.8, burnin=1000, timesteps=50, p_value_lvl=0.05, n_runs=1000)
)


# Run and store --------------------------------------------------------------------

# mu x c
conf_snap_mu_c_results <- map_dfr(conf_snap_mu_c, ~ {
  sim <- do.call(conformist_bias_snapshot, args = .x)
  tibble(N  = .x$N,
         "µ" = .x$mu,
         c = .x$c,
         "Burn-in" = .x$burnin,
         "Time steps" = .x$timesteps,
         "α" = .x$p_value_lvl,
         SSR = sim$SSR,
         FNR = sim$FNR,
         proportionNA = sim$proportionNA,
         "Runs" = .x$n_runs
  )
})
write_xlsx(conf_snap_mu_c_results, "tables/conf_snap_output/conf_snap_mu_c.xlsx") # mu


# N x c
conf_snap_N_c_results <- map_dfr(conf_snap_N_c, ~ {
  sim <- do.call(conformist_bias_snapshot, args = .x)
  tibble(N  = .x$N,
         "µ" = .x$mu,
         c = .x$c,
         "Burn-in" = .x$burnin,
         "Time steps" = .x$timesteps,
         "α" = .x$p_value_lvl,
         SSR = sim$SSR,
         FNR = sim$FNR,
         proportionNA = sim$proportionNA,
         "Runs" = .x$n_runs
  )
})
write_xlsx(conf_snap_N_c_results, "tables/conf_snap_output/conf_snap_N_c.xlsx") # N

# t x c
conf_snap_t_c_results <- map_dfr(conf_snap_t_c, ~ {
  sim <- do.call(conformist_bias_snapshot, args = .x)
  tibble(N  = .x$N,
         "µ" = .x$mu,
         c = .x$c,
         "Burn-in" = .x$burnin,
         "Time steps" = .x$timesteps,
         "α" = .x$p_value_lvl,
         SSR = sim$SSR,
         FNR = sim$FNR,
         proportionNA = sim$proportionNA,
         "Runs" = .x$n_runs
  )
})
write_xlsx(conf_snap_t_c_results, "tables/conf_snap_output/conf_snap_t_c.xlsx") # N


# CONFORMIST BIAS (c)
conf_snap_c_results <- map_dfr(conf_snap_c_params, ~ {
  sim <- do.call(conformist_bias_snapshot, args = .x)
  tibble(N  = .x$N,
         "µ" = .x$mu,
         c = .x$c,
         "Burn-in" = .x$burnin,
         "Time steps" = .x$timesteps,
         "α" = .x$p_value_lvl,
         SSR = sim$SSR,
         FNR = sim$FNR,
         proportionNA = sim$proportionNA,
         "Runs" = .x$n_runs
  )
})
write_xlsx(conf_snap_c_results, "tables/conf_snap_output/conf_snap_c.xlsx") # b


# PARAMETER SWEEP ------------------------------------------------------------------

# mu x c -----------------------------------------------------------------------------
conf_ta_mu_c <- list(
  list(N=100, mu=0.01, c =0.01, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.05, c =0.05, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.1, c =0.1, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.15, c =0.15, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.2, c =0.2, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.25, c =0.25, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.4, c =0.4, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40)
)

# N x c ------------------------------------------------------------------------------
conf_ta_N_c <- list(
  list(N=10, mu=0.02, c =0.01, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=50, mu=0.02, c =0.05, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.1, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=150, mu=0.02, c =0.15, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=200, mu=0.02, c =0.2, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=250, mu=0.02, c =0.25, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=400, mu=0.02, c =0.4, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40)
)

# time x c ---------------------------------------------------------------------------
conf_ta_t_c <- list(
  list(N=100, mu=0.02, c =0.01, burnin=1000, timesteps=10, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.05, burnin=1000, timesteps=20, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.1, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.15, burnin=1000, timesteps=100, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.2, burnin=1000, timesteps=150, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.25, burnin=1000, timesteps=200, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.4, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40)
)

# conformist bias --------------------------------------------------------------------
conf_ta_c_params <- list(
  list(N=100, mu=0.02, c =0.01, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.05, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.1, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.15, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.2, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.25, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.30, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.4, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.5, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.6, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.7, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40),
  list(N=100, mu=0.02, c =0.8, burnin=1000, timesteps=400, p_value_lvl=0.05, n_runs=1000, time_window = 40)
)


# Run and store ----------------------------------------------------------------------

# mu x c
conf_ta_mu_c_results <- map_dfr(conf_ta_mu_c, ~ {
  sim <- do.call(conformist_bias_ta, args = .x)
  tibble(N  = .x$N,
         "µ" = .x$mu,
         c =.x$c,
         "Burn-in" = .x$burnin,
         "Time steps" = .x$timesteps,
         "w" = .x$time_window,
         "α" = .x$p_value_lvl,
         SSR = sim$SSR,
         FNR = sim$FNR,
         proportionNA = sim$proportionNA,
         "Runs" = .x$n_runs
  )
})
write_xlsx(conf_ta_mu_c_results, "tables/conf_ta_output/conf_ta_mu_c.xlsx") # mu


# N x c
conf_ta_N_c_results <- map_dfr(conf_ta_N_c, ~ {
  sim <- do.call(conformist_bias_ta, args = .x)
  tibble(N  = .x$N,
         "µ" = .x$mu,
         c =.x$c,
         "Burn-in" = .x$burnin,
         "Time steps" = .x$timesteps,
         "w" = .x$time_window,
         "α" = .x$p_value_lvl,
         SSR = sim$SSR,
         FNR = sim$FNR,
         proportionNA = sim$proportionNA,
         "Runs" = .x$n_runs
  )
})
write_xlsx(conf_ta_N_c_results, "tables/conf_ta_output/conf_ta_N_c.xlsx") # N


# t x c
conf_ta_t_c_results <- map_dfr(conf_ta_t_c, ~ {
  sim <- do.call(conformist_bias_ta, args = .x)
  tibble(N  = .x$N,
         "µ" = .x$mu,
         c = .x$c,
         "Burn-in" = .x$burnin,
         "Time steps" = .x$timesteps,
         "w" = .x$time_window,
         "α" = .x$p_value_lvl,
         SSR = sim$SSR,
         FNR = sim$FNR,
         proportionNA = sim$proportionNA,
         "Runs" = .x$n_runs
  )
})
write_xlsx(conf_ta_t_c_results, "tables/conf_ta_output/conf_ta_t_c.xlsx") # N


# CONFORMIST BIAS
conf_ta_c_results <- map_dfr(conf_ta_c_params, ~ {
  sim <- do.call(conformist_bias_ta, args = .x)
  tibble(N  = .x$N,
         "µ" = .x$mu,
         c =.x$c,
         "Burn-in" = .x$burnin,
         "Time steps" = .x$timesteps,
         "w" = .x$time_window,
         "α" = .x$p_value_lvl,
         SSR = sim$SSR,
         FNR = sim$FNR,
         proportionNA = sim$proportionNA,
         "Runs" = .x$n_runs
  )
})
write_xlsx(conf_ta_c_results, "tables/conf_ta_output/conf_ta_c.xlsx") # c